###############################################
[loggers]
keys=root,plugin

[logger_root]
level=INFO
handlers=console,INFO

[logger_plugin]
level=INFO
handlers=pluginfileHandler
qualname=plugin
propagate=0

###############################################
[handlers]
keys=console,INFO,pluginfileHandler

[handler_console]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_INFO]
class=StreamHandler
level=INFO
formatter=form02
args=(sys.stderr,)

[handler_pluginfileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/plugin.log', 'a', 10*1024*1024, 5)

###############################################
[formatters]
keys=form01,form02,simpleFormatter,fmt

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s:%(lineno)s - %(name)s - %(levelname)s - %(message)s
datefmt=%a, %d %b %Y %H:%M:%S

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
